{"version": 2, "width": 80, "height": 24, "timestamp": 1768334013}
[0.0, "o", "Добро пожаловать в Лабиринт сокровищ!\r\n"]
[0.05, "o", "Вы стоите у входа в лабиринт. Воздух холодный, стены сырые.\r\n"]
[0.1, "o", "Заметные предметы: torch\r\n"]
[0.15, "o", "Выходы: north, east\r\n"]
[0.2, "o", "Загадок здесь нет.\r\n"]
[0.25, "o", "> take torch\r\n"]
[0.3, "o", "Вы подняли: torch\r\n"]
[0.35, "o", "> go east\r\n"]
[0.4, "o", "Комната с подозрительными плитами. Кажется, что пол здесь опасен.\r\n"]
[0.45, "o", "Заметные предметы: rusty_key\r\n"]
[0.5, "o", "Выходы: west\r\n"]
[0.55, "o", "Кажется, здесь \r\n"]
[0.6, "o", "есть загадка (используйте команду solve).\r\n"]
[0.65, "o", "> take rusty_key\r\n"]
[0.7, "o", "Вы подняли: rusty_key\r\n"]
[0.75, "o", "> solve\r\n"]
[0.8, "o", "На стене царапина: \"Скажи слово, которое означает «свет».\"\r\n"]
[0.85, "o", "Ваш ответ: свет\r\n"]
[0.9, "o", "Правильно! Загадка решена.\r\n"]
[0.95, "o", "> go west\r\n"]
[1.0, "o", "Вы стоите у входа в лабиринт. Воздух холодный, стены сырые.\r\n"]
[1.05, "o", "Выходы: north, east\r\n"]
[1.1, "o", "Загадок здесь нет.\r\n"]
[1.15, "o", "Вы слышите шорох в темноте...\r\n"]
[1.2, "o", "> go north\r\n"]
[1.25, "o", "Большой зал с эхом. В центре — пьедестал с надписью.\r\n"]
[1.3, "o", "Выходы: south, west, east, north\r\n"]
[1.35, "o", "Кажется, здесь \r\n"]
[1.4, "o", "есть загадка (используйте команду solve).\r\n"]
[1.45, "o", "> solve\r\n"]
[1.5, "o", "На пьедестале надпись: \"Назовите число, которое идет после девяти.\"\r\n"]
[1.55, "o", "Ваш ответ: 10\r\n"]
[1.6, "o", "Правильно! Загадка решена.\r\n"]
[1.65, "o", "> west\r\n"]
[1.7, "o", "Пыльная библиотека. Старые свитки и книги смотрят на вас молча.\r\n"]
[1.75, "o", "Выходы: east, north\r\n"]
[1.8, "o", "Кажется, здесь \r\n"]
[1.85, "o", "есть загадка (используйте команду solve).\r\n"]
[1.9, "o", "> solve\r\n"]
[1.95, "o", "На полке записка: \"Что тяжелее: килограмм железа или килограмм перьев?\"\r\n"]
[2.0, "o", "Ваш ответ: одинаково\r\n"]
[2.05, "o", "Правильно! Загадка решена.\r\n"]
[2.1, "o", "> east\r\n"]
[2.15, "o", "Большой зал с эхом. В центре — пьедестал с надписью.\r\n"]
[2.2, "o", "Выходы: south, west, east, north\r\n"]
[2.25, "o", "Загадок здесь нет.\r\n"]
[2.3, "o", "> north\r\n"]
[2.35, "o", "Вы используете найденный ключ, чтобы открыть путь в комнату сокровищ.\r\n"]
[2.4, "o", "Комната сокровищ. В центре стоит массивный сундук.\r\n"]
[2.45, "o", "Заметные предметы: treasure_chest\r\n"]
[2.5, "o", "Выходы: south\r\n"]
[2.55, "o", "Кажется, здесь \r\n"]
[2.6, "o", "есть загадка (используйте команду solve).\r\n"]
[2.65, "o", "> solve\r\n"]
[2.7, "o", "На замке цифры и строка: \"Код — сумма двух и двух, повторённая дважды.\"\r\n"]
[2.75, "o", "Ваш ответ: 44\r\n"]
[2.8, "o", "Правильно! Загадка решена.\r\n"]
[2.85, "o", "Вы применяете ключ, и замок щёлкает. Сундук открыт!\r\n"]
[2.9, "o", "В сундуке сокровище! Вы победили!\r\n"]
